<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=6A:EE:C4:DC:B6:59:2D:93:C3:C6:EE:6D:55:61:C4:43:4C:59:48:46%3Bcom.example.a91restuarantapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.a91restuarantapp

    SHA-1 certificate fingerprint:
    6A:EE:C4:DC:B6:59:2D:93:C3:C6:EE:6D:55:61:C4:43:4C:59:48:46

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBuY1rGAiBu7pjDSk_LShxuBsQVU1tXs5E</string>
</resources>